public/templates/friendReq.html
<head>
    <title>Request</title>
    <link rel="stylesheet" href="friendReq.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Anton&amp;family=Josefin+Sans:wght@200&amp;family=Lexend+Deca&amp;family=Livvic:wght@100&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="/templates/logo.png" type="image/gif" />
</head>
<body>
    <header>
        <div class="header">
            <div class="name">Quantumdeck</div>
            <div class="search"><input class="searchTerm" type="text" placeholder="Whom are you looking for?" /><button class="searchButton" type="submit"><i class="fa fa-search"></i></button></div>
            <div class="navi"><a href="/profile" title="Profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a><a href="/addpost" title="Add Post"><i class="fa fa-plus-circle" aria-hidden="true"></i></a><a class="logout" href="#" title="Logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a></div>
        </div>
    </header>
    <div class="content">
       <div class="card">
           <div class="leftContent">
                <div class="image">
                    <img src="myback.jpg" width="70" height="70">
                </div>
           </div>
           <div class="rightContent">
               <div class="name">
                    Naman Singh
               </div>
           </div>
           <div class="buttons">
               <a href="#" class="accept"><i class="fa fa-check"></i></a>
               <a href="#" class="reject"><i class="fa fa-times"></i></a>
           </div>
       </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="/js/logout.js"></script>

pugtemplates/friendReq.pug
head
  title Request
  link(rel='stylesheet' href='/templates/friendReq.css')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@200&family=Lexend+Deca&family=Livvic:wght@100&display=swap&family=Kanit:wght@500&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
  link(rel='icon' href='/templates/logo.png' type='image/gif')
  meta(name='viewport' content='width=device-width,initial-scale=1')

header
  .header
    .name Quantumdeck
    form.search
      input.searchTerm(type='text' placeholder='search user')
      button.searchButton(type='submit')
        i.fa.fa-search
    .navi
      a(href='/profile' title='Profile')
        i.fa.fa-user-circle-o(aria-hidden='true')
      a(href='/addpost' title='Add Post')
        i.fa.fa-plus-circle(aria-hidden='true')
      a.logout(href='#' title='Logout')
        i.fa.fa-sign-out(aria-hidden='true')
.content
  if user.friendReq.length>0
    for req in user.friendReq
      .card
        .leftContent
          .image
            img(src=`${req.profilePhoto}` width='70' height='70')
        .rightContent
          .name
            a(href=`/profile/${req._id}`)
              | #{req.name}
        .buttons(data-id=`${req._id}`)
          a.accept(href='#')
            i.fa.fa-check
          a.reject(href='#')
            i.fa.fa-times
  else
    .card
      .empty
        | No requests to show
script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
script(src='/js/logout.js')
script(src='/js/addRemoveFriend.js')
script(src='/js/findUsers.js')
