public/templates/profile.html
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@200&family=Lexend+Deca&family=Livvic:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header">
                <div class="name">
                    Quantumdeck
                </div>
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="Whom are you looking for?">
                    <button type="submit" class="searchButton">
                      <i class="fa fa-search"></i>
                    </button>
                 </div>
                <div class="navi">
                    <a href="#" title="Home"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <a href="#" title="Logout"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                </div>
            </div>
        </header>
        <main>
            <div class="info">
                <div class="profilePhoto">
                    <div class="image">
                        <img src="myback.jpg" width="150" height="150">
                    </div>
                    <div class="update">
                        <button class="updatePhoto">Update</button>
                    </div>
                </div>
                <div class="postfriends">
                    <div class="generalInfo">
                        <h3>40 Posts</h3>
                        <h3>40 Friends</h3>
                    </div>
                    <div class="addFriend">
                        <button class="add-btn"><i class="fa fa-user-plus"></i>Add Friend</button>
                    </div>
                    <!-- <div class="addFriend">
                        <div class="add-btn"><i class="fa fa-user-plus"></i>Add Friend</button>
                    </div> -->
                </div>
                <div class="name">
                    Naman Singh
                </div>
            </div>
            <div class="line"></div>
            <div class="gallery">
                <div class="posts">
                    <div class="title">Title</div>
                    <div class="postImage">
                        <img class="img" src="default-profile-picture1.jpg" alt="this is image">
                    </div>
                    <div class="footContent">
                        <div class="postText">
                            title<br>
                            caption
                        </div>
                        <div class="likes">
                            4 likes    
                        </div>
                    </div>
                    <div class="commentForm"> 
                        <span class="commentCount">4 <a class="showComment" href="#">Comments</a></span>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

pugtemplates/profile.pug
head
  title Profile
  link(rel='stylesheet' href='/templates/profile.css')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@200&family=Lexend+Deca&family=Livvic:wght@100&display=swap&family=Kanit:wght@500&display=swap' rel='stylesheet')
  link(rel='icon' href='/templates/logo.png' type='image/gif') 
  meta(name='viewport' content='width=device-width,initial-scale=1')
 
header
  .header
    .name
      | Quantumdeck
    form.search
      input.searchTerm(type='text' placeholder='search user')
      button.searchButton(type='submit')
        i.fa.fa-search
    .navi
      a(href='/mainpage' title='Home')
        i.fa.fa-home(aria-hidden='true')
      a(href=`/friendRequest/${user._id}` title='Requests')
        i.fa.fa-users(aria-hidden='true')
      a(href=`/posts/myposts` title='My Posts')
        i.fa.fa-address-card(aria-hidden='true')
      a.logout(href='#' title='Logout')
        i.fa.fa-sign-out(aria-hidden='true')
main
  .info
    .profilePhoto
      .image
        img(src=`${user.profilePhoto}` width='150' height='150')
      .update
        input.imageInput(type='file' id='my_file' style='display: none;')
        button.updatePhoto Update
    .postfriends
      .generalInfo
        h3 #{myPosts.length} Posts
        a.friends(href=`/friends/${user._id}`)
          h3 #{user.friends.length} Friends
    .name
      | #{user.name}
  .line
  .gallery
    each post in myPosts
      img.item(src=`${post.photo}`)
script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
script(src='/js/logout.js')
script(src='/js/updatePhoto.js')
script(src='/js/findUsers.js')
